<!DOCTYPE html>
<html lang="en">
<head>
  <title>RICHARD S POWELL, DDS | COSMETIC & GENERAL DENTISTRY | 530.268.8182</title>
  <meta name="description" content="Cosmetic Dentistry" />
<meta name="keywords" content="Cosmetic dentistry, Grass Valley, Nevada City, Nevada County, LOP, Lake of the Pines"/>
<meta name="author" content="Designs By Dwight, www.designsbydwight.com" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport" />
<link rel="icon" href="favicon.ico" /> 
<link rel="icon" type="image/gif" href="favicon.png" />
  <meta charset="utf-8">
<style>
html {
	width: 550px;
	margin: 0 auto;
	padding: 0;
	background-color: #F16522;
	font: 1em 'CaviarDreamsBold', Arial, sans-serif;
}
@font-face {
    font-family: 'CaviarDreamsBold';
    src: url('Caviar_Dreams_Bold-webfont.eot');
    src: url('Caviar_Dreams_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Caviar_Dreams_Bold-webfont.woff') format('woff'),
         url('Caviar_Dreams_Bold-webfont.ttf') format('truetype'),
         url('Caviar_Dreams_Bold-webfont.svg#CaviarDreamsBold') format('svg');
    font-weight: normal;
    font-style: normal;

}
a:link {text-decoration: none;}
a:hover {text-decoration: underline;}
#main {
	padding: 0;
	margin: 0;
	margin-top: 30px;
	border: 20px solid white;
}
h1, h2, h3, h4, h5, h6, address, p, a {
	text-align: center;
	color: white;

}
img.tooth {
	height: 40%;
	width: 40%;
	margin-left: 30%;
}
img.brush {
	height: 40%;
	width: 40%;
	margin-top: -30px;
	margin-left: 30%;
}
img.fish {
	height: 30%;
	width: 30%;
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
/* Styles */
html {width:100%;}
#main {margin-top: 5px;}
}
</style>
</head>

<body>
<div id="main">
<h1>RICHARD S POWELL, DDS</h1>
<h3>COSMETIC & GENERAL DENTISTRY</h3>
<img class="tooth" src="tooth-03.png">
<a href="tel:5302688182"><h3>530.268.8182</h3></a>
<img class="brush" src="brush-04.png"><br />
<address>
<a href="http://goo.gl/maps/EBMHd" target="_blank">10044 WOLF ROAD, SUITE D<br />
GRASS VALLEY, CA 95949<br /></a>
<br />
<img class="fish" src="hebrews-05.png">
</address>
</div>
</body>
</html>
